<%- | Hash $configs = {},
| -%>
# managed with puppet (module needrestart)
<% $configs.each | $index, $value | { -%>

<% if ( $value =~ String ) { -%>$nrconf{<%= $index %>} = '<%= $value %>';
<% } -%>
<% if ( $value =~ Integer ) { -%>$nrconf{<%= $index %>} = <%= $value %>;
<% } -%>
<% if ( $value =~ Array ) { -%>$nrconf{<%= $index %>} = [
    <%= $value.join(",\n   ") %>,
];
<% } -%>
<% if ( $value =~ Hash ) { -%>
<% $value.each | $i, $v | { -%>
    <%- if ( $v =~ String ) { -%>
    $nrconf{<%= $index %>}{<%= $i %>} = '<%= $v %>',
    <%- } elsif ( $v =~ Array ) { -%>
    $nrconf{<%= $index %>}{<%= $i %>} = [
        <%= $v.join(",\n        ") %>
    ];
    <%- } else { -%>
    $nrconf{<%= $index %>}{<%= $i %>} = <%= $v %>,
    <%- } -%>
<% } -%>
<% } -%>
<% } -%>
